<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2017 eFaps

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.efaps</groupId>
        <artifactId>efaps-parent</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <groupId>org.efaps.example</groupId>
    <artifactId>elemental</artifactId>
    <name>Installation example for a basic ERP</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.efaps</groupId>
                <artifactId>efaps-maven-plugin</artifactId>
                <version>${maven.efaps.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-installation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ciName>Ele</ciName>
                    <eFapsDir>${basedir}/src/main/elemental</eFapsDir>
                    <versionFile>${basedir}/src/main/elemental/versions.xml</versionFile>
                    <type>org.efaps.db.databases.PostgreSQLDatabase</type>
                    <factory>com.zaxxer.hikari.HikariJNDIFactory</factory>
                    <userName>Administrator</userName>
                    <passWord>Administrator</passWord>
                    <connection>username = efaps,
                        password = efaps,
                        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource,
                        dataSource.databaseName = elemental,
                        dataSource.portNumber = 5432,
                        dataSource.serverName = localhost,
                        connectionTimeout = 12000000,
                        maximumPoolSize = 100,
                        maxTotal = -1,
                        maxActive = 100,
                        maxIdle = 10,
                        maxWait = -1,
                        removeAbandoned = true,
                        logAbandoned = true
                    </connection>
                    <configProps>
                         org.efaps.transaction.timeout = 90000
                    </configProps>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.zaxxer</groupId>
                        <artifactId>HikariCP</artifactId>
                        <version>${hikaricp.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.efaps.apps</groupId>
                        <artifactId>sales</artifactId>
                        <version>${efaps.app.dependencies}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.efaps</groupId>
                                <artifactId>efaps-kernel</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
             <plugin>
                <groupId>org.efaps</groupId>
                <artifactId>efaps-jetty-maven-plugin</artifactId>
                <version>8.0.0-9.3-SNAPSHOT</version>
                <configuration>
                    <jaasConfigFile>${basedir}/src/main/jetty/jaas.config</jaasConfigFile>
                    <configFile>file:${basedir}/src/main/jetty/eFaps-jetty.xml</configFile>
                    <type>org.efaps.db.databases.PostgreSQLDatabase</type>
                    <factory>com.zaxxer.hikari.HikariJNDIFactory</factory>
                    <userName>Administrator</userName>
                    <passWord>Administrator</passWord>
                    <connection>username = efaps,
                        password = efaps,
                        dataSourceClassName = org.postgresql.ds.PGSimpleDataSource,
                        dataSource.databaseName = elemental,
                        dataSource.portNumber = 5432,
                        dataSource.serverName = localhost,
                        maximumPoolSize = 20,
                        maxTotal = -1,
                        maxActive = 100,
                        maxIdle = 10,
                        maxWait = -1,
                        removeAbandoned = true,
                        logAbandoned = true</connection>
                </configuration>
                <dependencies>
                    <!-- as dependency, the modul itself is used -->
                    <dependency>
                        <groupId>org.efaps.example</groupId>
                        <artifactId>elemental</artifactId>
                        <version>${project.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.efaps</groupId>
                                <artifactId>efaps-kernel</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.efaps</groupId>
            <artifactId>efaps-webapp-install</artifactId>
            <version>${efaps.app.dependencies}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mysql-connector-java</artifactId>
                    <groupId>mysql</groupId>
                </exclusion>
            </exclusions>
        </dependency>
     <dependency>
            <groupId>org.efaps.apps</groupId>
            <artifactId>accounting</artifactId>
            <version>${efaps.app.dependencies}</version>
        </dependency>
        <dependency>
            <groupId>org.efaps.apps</groupId>
            <artifactId>sales</artifactId>
            <version>${efaps.app.dependencies}</version>
        </dependency>
        <dependency>
            <groupId>org.efaps.localizations</groupId>
            <artifactId>ubicaciones</artifactId>
            <version>${efaps.app.dependencies}</version>
        </dependency>
        <dependency>
            <groupId>org.efaps.apps</groupId>
            <artifactId>console</artifactId>
            <version>${efaps.app.dependencies}</version>
        </dependency>
        <dependency>
            <groupId>org.efaps.apps</groupId>
            <artifactId>logback</artifactId>
            <version>${efaps.app.dependencies}</version>
        </dependency>
         <dependency>
            <groupId>org.efaps.apps</groupId>
            <artifactId>humanresource</artifactId>
            <version>${efaps.app.dependencies}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
    </dependencies>
</project>
